회원가입
1. 구글
2. github
3. 오라클
   www.oracle.com


JDK 다운로드
java.oracle.com
(https://www.oracle.com/java/technologies/)


java 개발 환경 3가지 ( 기준: 디바이스:장치)

1) Java SE ( Java Standard Edition)
   - 일반 PC
   - Java 기술
   - JDK 설치함으로 구축 가능

2) Java EE ( Java Enterprise Edition)
   - 웹서버 ( Tomcat 9 )
    예> 웹 페이지 개발
   - 서블릿,JSP
   - Tomcat 설치함으로 구축 가능

3) Java ME ( Java Micro Edition)
   - 휴대용 장치
    

JDK(Java Development Kit) 설치
기본설치폴더(JDK홈디렉터리):
C:\Program Files\Java\jdk-11

환경변수 설정
시작오른쪽클릭> 시스템 > 고급 시스템 설정 > 환경변수 > 시스템 변수
# JAVA_HOME용도: JDK홈디렉터리 지정
JAVA_HOME=C:\Program Files\Java\jdk-11

# path용도: 명령어 경로 지정
javac.exe  java.exe 
PATH=C:\Program Files\Java\jdk-11;값2;값3


자바에서 사용되는 압축 형식 3가지
1) jar
  - *.class 파일들이 압축된 형식
  예> *.jar

2) war
  - 서블릿/jsp로 만든 웹 어플리케이션 압축된 형식
  예> *.war
 
3) ear
  - jar + war ===> ear로 압축
   예> *.ear


eclipse 개발 도구 ( IDE 툴 )
- 인텔리제이
  www.jetbrains.com
- VSC

www.eclipse.org

download > Download Packages
주의할점 2가지
1) JDK 버전 확인
2) SE 환경 개발?
     - 비웹개발
     Eclipse IDE for Java Developers

   EE 환경 개발?
     - 웹개발
     Eclipse IDE for Enterprise Java and Web Developers

eclipse 설치후 설정

window > preference > 
general > workspace 
> text file encoding 값을 utf-8로 설정.
==> utf-8로 설정해야 한글사용이 가능

window > preference > 
general > Appearance > Colors and Fonts 
> Basic  > Text Font
==> 글꼴설정

window > preference > Java
> Installed JREs

==> eclipse에 내장된 openjdk 대신에
   우리가 설치한 jdk11 사용하도록 변경하자.
###########################################
프로젝트 생성
File > New  > Java Project 선택 

Project Name 지정,
JRE는 JavaSE-11 설정,
Module는 체크 해제하기.

#############################
API의 메뉴얼 제공: API문서 ( API documentation)
https://docs.oracle.com/en/java/javase/11/docs/api/java.base/module-summary.html

#######################
소스파일 작성 ( *.java )

1) 클래스 이름지정 방법
   - 반드시 첫글자는 영문자 또는 _ 또는 $ 만 가능
     이후에 숫자지정 가능.

   - 대소문자 구별

   - 클래스는 첫글자는 반드시 대문자로 지정 ( 관례 )

   - 특수문자는 2개만 가능 ( _, $ )

   - 단어간 공백문자 불가


2) public static  void main( String [] args ) 필수
 ==> 반드시 위 코드 형식으로 지정해야 된다.
 ==> main 메서드라고 부른다.
 ==> 실행하기 위한 시작점(starting point ) 역할이다.

# 생성된 소스
public class Hello {

	public static void main(String[] args) {

	}
}

==> 클래스명(Hello)과 파일명(Hello.java)이 일치해야 된다.
==> 대소문자 구별
==> 클래스 갯수는 3개 
     Hello: 개발자가 만든 클래스
     String: API
     System: API


==> Hello.java 소스파일 작성
        |     컴파일, 컴파일러( javac.exe ), eclipse가 자동으로 해줌.
    Hello.class (byte code, package explore에서는 안보임. navigator에서 보임 )
        |     실행, 인터프리터 ( java.exe )
       결과   ( 콘솔(console)에 결과값이 출력됨 )	    



######################################################
이클립스 단축키
1. 한줄 삭제
    ctrl + d

2. 줄 바꿈
    alt + 화살표키

3. 한줄 복사
   ctrl + alt + 화살표키

4. 명령어 취소
   ctrl + z

5. 파일저장
   ctrl + s

6. 콘솔 출력
   sysout하고 ctrl + spacebar

7. 한줄 주석
   //  , ctrl + / ( 토글 )

8. 여러줄 주석
   /*
       , ctrl + shift +  /
   */

######################################################
식별자 ( identifier )
1. 개념:
    자바소스의 단어 의미

2. 문법
   - 첫글자는 반드시 영문자 또는 특수문자( _, $)
     이후에 숫자지정 가능
   - 대소문자 구별함.
   - 한글지정 가능. (권장안함)

3. 대상 3가지

  1) 클래스
     - 첫글자는 반드시 대문자
     - 권장은 명사형 

  2) 변수
     - 소문자
     - 권장은 명사형

  3) 메서드
     - 소문자
     - 권장은 동사형

4. 식별자 종류 2가지 ( 기준은 주체 )

  가. API
     - 이름이 정해져 있음 ( 예약어, 키워드 )
     - 시스템 정의 식별자
     예> String, System, static, void, public, class
         println, interface, abstract, protected, private,
	 final, transient, default, switch, if, for,..........

  나. 개발자(사용자)
     - 사용자 정의 식별자
     예> args, Hello
     - 반드시 예약어는 제외하고 지정해야 된다. (***********)

==> 나머지 연산자(operator)와 값(데이터,리터럴:literal)으로 구성됨.
   리터럴 형식
   :  "홍길동"
      '남'
      35
      true
      183.45


  ##############################
  () : 소괄호
  {} : 중괄호
  [] : 대괄호
  #########################################################
자바의 데이터 종류 ( 데이터형, data type ) ===> 무조건 외우기
==> 자바언어가 인식 가능한 데이터 종류가 무엇인지 살펴보자.

  가. 기본형 데이터형 ( Primitive Data Type: PDT )
  
      - 수치형 --- 정수 :   byte (  1byte )
                         short ( 2byte )
			 int   ( 4byte ) : 기본
			 long  ( 8byte )
                   - 10진수, 2진수, 8진수, 16진수 모두 사용 가능
                    예>  10진수: 100, -30
                        2진수: 0|1 이용 ( 0b값 )
		             0b1, 0b0
                        8진수: 0~7 이용 ( 0값 )
			      01, 02,...07
                        16진수: 0~9, A,B,C,D,E,F 이용 ( 0x값)
			      0x0, 0x1,..... 0xF
			       

             ---- 실수 :  float ( 4byte )
	                 double ( 8byte ) : 기본
                         - 소수점이용, 지수표현 가능
		 예>  3.14 ( 3.14D, 3.14d ) ===> double로 처리됨

			   3.14F ( 3.14f)  ====> float로 처리됨


      - 문자형 -- char ( 2byte, 캐릭터라고 읽음 )
                   -자바는 전세계의 모든 글자 표현 가능 (한글포함)
                   -이스케이프 문자(escape) 지정 가능
		     예> \t ( tab 클릭효과 얻음) 
		        \n  ( enter 효과 얻음 )
			\"  ( " 출력 )
			\'  ( ' 출력 )
			\\  ( \ 출력 )

	           - 단 하나의 문자 표현식에  사용됨.
		     반드시 '' (홑따옴표)로 감싸야 된다.
		     예>  '남',  '여' ,  'A', 'B'
                  
		  * 문자열은 참조형이다.
                   ==> 문자열은 문자가 여러개
		   ==> 반드시 "" (쌍따옴표)로 감싸야 된다.
		   예> "홍길동", "서울"
		   ==> String 클래스 타입으로 관리됨
		   
      - 논리형 : boolean ( 1byte, 불린 라고 읽음 )
                 - 참/거짓 표현
		   참은 true 표현되고
		   거짓은 false 표현됨.

  나. 참조형 데이터형 ( Reference Data Type: RDT )

